/*============================================================================
  Parameters
============================================================================*/
param location string
param name string

/*============================================================================
  Resources
============================================================================*/
resource userAssignedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-07-31-preview' = {
  name: name
  location: location
}

/*============================================================================
  Outputs
============================================================================*/
output id string = userAssignedIdentity.id
