/*============================================================================
  Parameters
============================================================================*/
param location string
param name string
param sku string

/*============================================================================
  Resources
============================================================================*/
resource appServicePlan 'Microsoft.Web/serverfarms@2023-12-01' = {
  name: name
  location: location
  kind: 'app'
  sku: {
    name: sku
  }
}

/*============================================================================
  Outputs
============================================================================*/
output id string = appServicePlan.id
